pip install getstream
client = Stream(api_key="your_api_key", api_secret="your_api_secret", timeout=3.0)
client.upsert_users(
    UserRequest(
        id="tommaso-id", name="tommaso", role="admin", custom={"country": "NL"}
    ),
)


client.create_token(user_id="tommaso-id", expiration=3600)

call = client.video.call("default", uuid.uuid4())
call.create(
    data=CallRequest(
        created_by_id="sacha",
    ),
)
call.create(
    data=CallRequest(
        created_by_id="sacha",
        members=[
            MemberRequest(user_id="john", role="admin"),
            MemberRequest(user_id="jack"),
        ],
        custom={"color": "blue"},
    ),
)
